<Window x:Name="Jegyzetelő" x:Class="jegyzetelo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jegyzetelo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Button Content="+&#xD;&#xA;" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click"/>
        <Label Content="Jegyzetek" HorizontalAlignment="Left" Height="27" Margin="54,10,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox Name="tbContent" HorizontalAlignment="Left" Height="366" Margin="202,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="588"/>
        <Label Content="Jelenlegi jegyzet" HorizontalAlignment="Left" Height="27" Margin="202,10,0,0" VerticalAlignment="Top" Width="210"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="27" Margin="699,10,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click_1"/>
        <ListView Name="showFiles" HorizontalAlignment="Left" Height="366" Margin="10,58,0,0" VerticalAlignment="Top" Width="179" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="showFiles_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
